<!DOCTYPE html>

<html lang="es">
<head>
<title> DINAMICA 4 - MARTIN VENTO</title>
<meta charset="UTF-8">

<style>
    
    a{
        display: inline-block;
        background-color: red; 
        border: 3px solid yellow;
        padding: 15px 40px;
        color: yellow;
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 130%; 
        border-radius: 10px;  
         
    }

    a:hover{
        background-color: yellow;
        border: 3px solid red;
        color: red;
    }

    table{
        border: 5px solid white;
    }


</style>

</head>

<body style="background-color: rgb(0, 0, 0);">
    
<section>
    <h1 style="color: aliceblue;font-size: 250%;text-align: center;">INNOVACION II</h1>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: aliceblue;font-size: 120%;text-align: center;">DINAMICA 4 - MARTÍN VENTO</p>
</section>

    <nav>
        <ul>
            <li style="color: rgba(249, 2, 2, 0);"><a href="https://daleplaymkt.com/martinvento/" target="_blank"> MI BITÁCORA PERSONAL</a></li>
        </ul>

    </nav>

    <table style="border-radius: 25px;background-color: deepskyblue;border-radius: 25px;margin: 50px 50px;" border="0" cellspacing="4">

        <tr>
            <td> <img style="border-radius: 25px;box-shadow: 0px 05px 25px rgb(0, 0, 0) ;" height="300" width="500s" src="./_DSC5716.jpg" alt=""> </td>

            <td> 
                <h1 style="font-size: 220%;color: white;text-align: center;">SOBRE MI</h1>
                <h2 style="font-size: 120%;text-align: justify;color: white;">Mi nombre es Martín Vento estudiante de la carrera de comunicación audiovisual y multimedia con conocimientos de medios digitales y desarrollo web, e-commerce y sistema de gestión de contenidos (CMS), marketing digital, SEO/SEM y creación de contenidos audiovisuales publicitarios, también entre mis habilidades destacaría la edición de video y la edición gráfica y vectorial para las cuales conozco una gran gama de programas de Adobe CC, Davinci Resolver, Cinema 4D y más.</h2>
            </td>
        </tr>

    </table>

    <table style="border-radius: 25px;background-color: yellow;border-radius: 25px;margin: 50px 50px;" border="0" cellspacing="4">

        <tr>
            <td> <img style="border-radius: 25px;box-shadow: 0px 05px 25px rgb(0, 0, 0) ;" height="300" width="500s" src="./Impresora 3D.jpg" alt=""> </td>

            <td> 
                <marquee direction="right" scrollamount="15px">
                <h1 style="font-size: 220%;">IMPRESIÓN 3D</h1>
                </marquee>
                <h2 style="font-size: 120%;text-align: justify;">Se realizo una actividad grupal por lo que primero nos agrupamos en grupos de cinco integrantes para poder crear una imagen que nos identifique como grupo y poder explicar porque la imagen realizada nos identifica, para que finalmente la imagen realizada se le tome una foto y con un USB se pudo sacar impreso en 3D. </h2>
            </td>
        </tr>

    </table>

</table>

<table style="border-radius: 25px;background-color: rgb(255, 0, 0);border-radius: 25px;margin: 50px 50px;" border="0" cellspacing="4">

    <tr>
        <td> <img style="border-radius: 25px;box-shadow: 0px 05px 25px rgb(0, 0, 0) ;" height="300" width="500s" src="./ODS-circulo-ES-web.jpg" alt=""> </td>

        <td> 
            <marquee direction="left" scrollamount="15px">
            <h1 style="font-size: 220%;color: rgb(255, 255, 255);">OBJETIVO DE DESARROLLO SOSTENIBLE (ODS)</h1>
            </marquee>
            <h2 style="font-size: 120%;text-align: justify;color: rgb(255, 255, 255);">Se realizo una dinámica grupal de ODS, primero se selecciono un país y se dio a conocer el objetivo de desarrollo sostenible, despues de haber elegido el pais teníamos que indicar porque la problemática del país es más importante y va a impactar de manera positiva en la sociedad y finalmente un integrante de los grupo tenia que exponer la dinámica hecha en un papelote.</h2>
        </td>
    </tr>

</table>

</table>

<table style="border-radius: 25px;background-color: greenyellow;border-radius: 25px;margin: 50px 50px;" border="0" cellspacing="4">

    <tr>
        <td> <img style="border-radius: 25px;" height="300" width="500s" src="./Wordpress.png" alt=""> </td>

        <td> 
            <marquee direction="down" scrollamount="02px">
            <h1 style="font-size: 220%;">IDEA DE NEGOCIO</h1>
            </marquee>
            <h2 style="font-size: 120%;text-align: justify;">Se realizo una dinamica individual primero se busco una idea de negocio o proyecto para poder hacerlo realidad utilizando la programación y arduino seguido de esto teniamos que crear la identidad o logo del proyecto o negocio que se acogió, luego de esto teníamos que ver nuestras habilidades y debilidades en la ejecución del negocio o proyecto que se escogió. Estas habilidades fueron cosas que sabemos hacer como por ejemplo utilizar programas, ser bueno administrando, etc. Las debilidades fueron cosas que todavía nos faltan para poder aprender para hacer factible tu proyecto o negocio. Finalmente se tuvo que hacer un esquema visual del proyecto para poder ver como quedaría y si se ejecutaría tu negocio o proyecto para luego un compañero exponga  el proyecto elegido ala zar de uno de nuestros compañeros.</h2>
        </td>
    </tr>

</table>

</table>

<table style="border-radius: 25px;background-color: magenta;border-radius: 25px;margin: 50px 50px;" border="0" cellspacing="4">

    <tr>
        <td> <img style="border-radius: 25px;box-shadow: 0px 05px 25px rgb(0, 0, 0) ;" height="300" width="500s" src="./Visual Studio.png" alt=""> </td>

        <td> 
            <marquee direction="up" scrollamount="02px">
            <h1 style="font-size: 220%;color: white;">GOOGLE SITES - VISUAL STUDIO CODE</h1>
            </marquee>
            <h2 style="font-size: 120%;text-align: justify;color: white;">Se creo nuestra web utilizando las herramienta que nos brinda Google Sites para que de esa manera se pueda aplicar en nuestro proyecto individual y final del curso. Tambien se realizo la dinamica cuatro utilisando nuevas etiquetas en Visual Code Studio.</h2>
        </td>
    </tr>

</table>
       
    </section>

</body>

</html>
